<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shanghai Solver</title>
        <meta charset="utf-8">
        <!--<meta name="viewport" content="width=device-width, user-scalable=no, minimum-=1.0, maximum-=1.0">-->
        <style>
            body.fixed{
                width: 100%;
                height: 100%;
                margin: auto;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow: hidden;
            }
             .button-box {
               display: inline-block;
               background-color: darkorange;
               position: static;
               left: 10px;
               top:10px;
               width: 200px;
               height: 25px;
               margin: 10px;
               border: 3px solid #73AD21;  
            }
             .text-box {
               display: inline-block;
               background-color: lightgreen;
               position: static;
               left: 100px;
               top:10px;
               width: 200px;
               height: 25px;
               margin: 10px;
               border: 0px;  
            }

            .slider-box {
               display: inline-block;
               position: static;
               left: 10px;
               top:100px;
               margin: 20px;
               border: 1px solid #73AD21;  
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="controls" >
                <!--TODO : 誤操作防止のため,newGameボタンを右端に寄せる -->
                <div class="button-box" id="btn_reset_view">視野を最初の状態に戻す</div>
                <!--以下のテキストは動的に変更する。-->
                <div class="button-box" id="btn_start_stop"></div>
                <!--以下のテキストは動的に変更する。-->
                <div class="button-box" id="btn_pause_resume"></div>
                <div class="text-box" id="text_count"></div>
                <div class="text-box" id="text_depth"></div>
                <div class="slider-box">
                    <label for="slider" id="sliderText"></label>
                    <!-- 最大値は牌の数 / 2 - 1 -->
                    <input id="slider" type=range style="width:450px" min=0 max=75 value=0 oninput="onSliderChanged(value)">
                </div>
            </div>
            <!-- rangeの使い方 : http://thenewcode.com/757/Playing-With-The-HTML5-range-Slider-Input-->
            <!-- WebGLの描画領域は126行付近で指定している(変数renderer) -->
        </div>
        <script src="/jquery/1.12.4/jquery.js"></script>
        <script src="../threejs/three.js"></script>
        <script src="../threejs/js/controls/TrackballControls.js"></script>
        <script src="../threejs/js/Detector.js"></script>
        <script src="js/pieces.js"></script>
        <script src="js/shanghai_common.js"></script>
        <script src="js/shanghai_solver.js"></script>
    </body>
</html>
